# spring-ai-demo

./: build.gradle  docker-compose.yml
src/main/kotlin/com/example/spring_ai_demo/: SpringAiDemoApplication.kt
src/main/kotlin/com/example/spring_ai_demo/config/: FunctionCallingConfig.kt  VectorDbConfig.kt
src/main/kotlin/com/example/spring_ai_demo/controller/: ChatController.kt
src/main/kotlin/com/example/spring_ai_demo/service/: MockWeatherService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/spring_ai_demo/: SpringAiDemoApplicationTests.kt
